1. Создайте индекс по столбцу amount таблицы перелетов
(ticket_flights).

2. Напишите запрос, находящий количество перелетов
стоимостью более 180 000 руб. (менее 1% строк).
Какой метод доступа был выбран? Сколько времени
выполняется запрос ?

3. Запретите выбранный метод доступа, снова выполните
запрос и сравните время выполнения. Прав ли был
оптимизатор ?

4. Повторите пункты 2 и 3 для стоимости менее 44000 руб.
(чуть более 90% строк).

Построение битовой карты bitmap index scan
Сканирование по битовой карте bitmap heap scan
Параллельное сканирование parallel bitmap heap scan
